<?php

namespace Database\Seeders;

use Bakgul\Kernel\Helpers\Package;
use Bakgul\Kernel\Tasks\GenerateNamespace;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    const PACKAGES_BY_SEEDING_PRIORITY = [];

    public function run(): void
    {
        $this->call(array_filter(array_map(
            fn ($x) => $this->class($x),
            $this->setPackages()
        )));
    }

    private function setPackages(): array
    {
        $prioritizedList = self::PACKAGES_BY_SEEDING_PRIORITY;

        foreach (Package::list(isGroupped: true) as $packages) {
            foreach ($packages as $package) {
                if (in_array($package, $prioritizedList)) continue;

                $prioritizedList[] = $package;
            }
        }

        return array_filter($prioritizedList);
    }

    private function class(string $package): string
    {
        return '\\' . GenerateNamespace::_([
            'root' => Package::root($package),
            'package' => $package,
            'family' => 'database',
            'job' => 'file'
        ]) . '\Seeders\PackageSeeder';
    }
}
